.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 1998-2005,2010 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_beep.3x,v 1.29 2024/04/20 21:20:07 tom Exp $
.TH beep 3NCURSES 2024-04-20 "ncurses 6.5" "Library calls"
.SH NAME
\fB\%beep\fP,
\fB\%flash\fP \-
ring the (visual) bell of the terminal with \fIcurses\fR
.SH SYNOPSIS
.nf
\fB#include <curses.h>
.PP
\fBint beep(void);
\fBint flash(void);
.fi
.SH DESCRIPTION
The \fBbeep\fP and \fBflash\fP routines are used to alert the terminal user.
The routine \fBbeep\fP sounds an audible alarm on the terminal, if possible;
otherwise it flashes the screen (visible bell).
The routine \fBflash\fP
flashes the screen, and if that is not possible, sounds the alert.
If neither
alert is possible, nothing happens.
Nearly all terminals have an audible alert
(bell or beep), but only some can flash the screen.
.SH RETURN VALUE
These routines return \fBOK\fP if they succeed in beeping or flashing,
\fBERR\fP otherwise.
.SH EXTENSIONS
SVr4's beep and flash routines always returned \fBOK\fP, so it was not
possible to tell when the beep or flash failed.
.SH PORTABILITY
These functions are described in X/Open Curses, Issue 4.
Like SVr4, it specifies that they always return \fBOK\fP.
.SH SEE ALSO
\fB\%ncurses\fP(3NCURSES)
