.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 1998-2005,2010 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_beep.3x,v 1.33 2024/06/22 21:27:35 tom Exp $
.TH curs_beep 3X 2024-06-22 "ncurses 6.5" "Library calls"
.SH NAME
\fB\%beep\fP,
\fB\%flash\fP \-
ring the (visual) bell of the terminal with \fIcurses\fR
.SH SYNOPSIS
.nf
\fB#include <curses.h>
.PP
\fBint beep(void);
\fBint flash(void);
.fi
.SH DESCRIPTION
.B beep
and
.B flash
alert the terminal user:
the former by sounding the terminal's audible alarm,
and the latter by visibly attracting user attention.
Commonly,
a terminal implements a visual bell by momentarily reversing the
character foreground and background colors on the entire display;
even a monochrome device can do this.
These functions each attempt the other alert type if the one requested
is unavailable.
If neither is available,
.I curses
performs no action.
Nearly all terminals have an audible alert mechanism such as a bell or
piezoelectric buzzer,
but only some can flash the screen.
.SH RETURN VALUE
These functions return
.B OK
on success and
.B ERR
on failure.
.PP
In
.IR \%ncurses ","
.B beep
and
.B flash
return
.B OK
if the terminal type supports the corresponding capability:
.B bell
.RB ( bel )
for
.B beep
and
.B \%flash_screen
.RB ( flash )
for
.BR flash "."
Otherwise they return
.BR ERR "."
.SH EXTENSIONS
In
.IR \%ncurses ","
these functions can return
.BR ERR "."
.SH PORTABILITY
X/Open Curses,
Issue 4 describes these functions.
It specifies no error conditions for them.
.PP
On SVr4
.IR curses ","
they always return
.BR OK ","
and X/Open Curses specifies them as doing so.
.SH HISTORY
.I beep
and
.I flash
appeared in SVr2 (1984).
.SH SEE ALSO
\fB\%curses\fP(3X),
\fB\%terminfo\fP(5)
