'\" t
.TH "SYSTEMD\-NETWORKD\-WAIT\-ONLINE\&.SERVICE" "8" "" "systemd 256.7" "systemd-networkd-wait-online.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-networkd-wait-online.service, systemd-networkd-wait-online@.service, systemd-networkd-wait-online \- Wait for network to come online
.SH "SYNOPSIS"
.PP
systemd\-networkd\-wait\-online\&.service
.PP
systemd\-networkd\-wait\-online@\&.service
.PP
/usr/lib/systemd/systemd\-networkd\-wait\-online
.SH "DESCRIPTION"
.PP
\fBsystemd\-networkd\-wait\-online\fR
is a oneshot system service (see
\fBsystemd.service\fR(5)), that waits for the network to be configured\&. By default, it will wait for all links it is aware of and which are managed by
\fBsystemd-networkd.service\fR(8)
to be fully configured or failed, and for at least one link to be online\&. Here, online means that the link\*(Aqs operational state is equal or higher than
"degraded"\&. The threshold can be configured by
\fB\-\-operational\-state=\fR
option\&.
.PP
The service
systemd\-networkd\-wait\-online\&.service
invokes
\fBsystemd\-networkd\-wait\-online\fR
without any options\&. Thus, it waits for all managed interfaces to be configured or failed, and for at least one to be online\&.
.PP
The service
systemd\-networkd\-wait\-online@\&.service
takes an interface name, and invokes
\fBsystemd\-networkd\-wait\-online\fR
with
\fB\-i\fR
and the specified interface name\&. Thus, wait for the specified interface to be configured and online\&. For example,
systemd\-networkd\-wait\-online@eth0\&.service
waits for
eth0
to be configured by
\fBsystemd\-networkd\fR
and online\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-i\fR \fIINTERFACE\fR[:\fIMIN_OPERSTATE\fR[:\fIMAX_OPERSTATE\fR]], \fB\-\-interface=\fR\fB\fIINTERFACE\fR\fR\fB[:\fIMIN_OPERSTATE\fR[:\fIMAX_OPERSTATE\fR]]\fR
.RS 4
Network interface to wait for before deciding if the system is online\&. This is useful when a system has several interfaces which will be configured, but a particular one is necessary to access some network resources\&. When used, all other interfaces are ignored\&. This option may be used more than once to wait for multiple network interfaces\&. When this option is specified multiple times, then
\fBsystemd\-networkd\-wait\-online\fR
waits for all specified interfaces to be online\&. Optionally, required minimum and maximum operational states can be specified after a colon
":"\&. Please see
\fBnetworkctl\fR(1)
for possible operational states\&. If the operational state is not specified here, then the value from
\fIRequiredForOnline=\fR
in the corresponding
\&.network
file is used if present, and
"degraded"
otherwise\&.
.sp
Added in version 213\&.
.RE
.PP
\fB\-\-ignore=\fR\fB\fIINTERFACE\fR\fR
.RS 4
Network interfaces to be ignored when deciding if the system is online\&. By default, only the loopback interface is ignored\&. This option may be used more than once to ignore multiple network interfaces\&.
.sp
Added in version 219\&.
.RE
.PP
\fB\-o\fR \fIMIN_OPERSTATE\fR[:\fIMAX_OPERSTATE\fR], \fB\-\-operational\-state=\fR\fB\fIMIN_OPERSTATE\fR\fR\fB[:\fIMAX_OPERSTATE\fR]\fR
.RS 4
Takes a minimum operational state and an optional maximum operational state\&. Please see
\fBnetworkctl\fR(1)
for possible operational states\&. If set, the specified value overrides
\fIRequiredForOnline=\fR
settings in
\&.network
files\&. But this does not override operational states specified in
\fB\-\-interface=\fR
option\&.
.sp
Added in version 242\&.
.RE
.PP
\fB\-4\fR, \fB\-\-ipv4\fR
.RS 4
Waiting for an IPv4 address of each network interface to be configured\&. If this option is specified with
\fB\-\-any\fR, then
\fBsystemd\-networkd\-wait\-online\fR
exits with success when at least one interface becomes online and has an IPv4 address\&. If the required minimum operational state is below
"routable", then each link (or at least one link with
\fB\-\-any\fR) must have an IPv4 link\-local or routable address\&. If the required minimum operational state is
"routable", then each link must have an IPv4 routable address\&.
.sp
If neither
\fB\-\-ipv4\fR
nor
\fB\-\-ipv6\fR
is specified, then the value from
\fIRequiredFamilyForOnline=\fR
in the corresponding
\&.network
file is used if present\&.
.sp
Added in version 249\&.
.RE
.PP
\fB\-6\fR, \fB\-\-ipv6\fR
.RS 4
Waiting for an IPv6 address of each network interface to be configured\&. If this option is specified with
\fB\-\-any\fR, then
\fBsystemd\-networkd\-wait\-online\fR
exits with success when at least one interface becomes online and has an IPv6 address\&. If the required minimum operational state is below
"routable", then each link (or at least one link with
\fB\-\-any\fR) must have an IPv6 link\-local or routable address\&. If the required minimum operational state is
"routable", then each link must have an IPv6 routable address\&.
.sp
If neither
\fB\-\-ipv4\fR
nor
\fB\-\-ipv6\fR
is specified, then the value from
\fIRequiredFamilyForOnline=\fR
in the corresponding
\&.network
file is used if present\&.
.sp
Added in version 249\&.
.RE
.PP
\fB\-\-any\fR
.RS 4
Even if several interfaces are in configuring state,
\fBsystemd\-networkd\-wait\-online\fR
exits with success when at least one interface becomes online\&. When this option is specified with
\fB\-\-interface=\fR, then
\fBsystemd\-networkd\-wait\-online\fR
waits for one of the specified interfaces to be online\&. This option is useful when some interfaces may not have carrier on boot\&.
.sp
Added in version 242\&.
.RE
.PP
\fB\-\-timeout=\fR\fB\fISECS\fR\fR
.RS 4
Fail the service if the network is not online by the time the timeout elapses\&. A timeout of 0 disables the timeout\&. Defaults to 120 seconds\&.
.sp
Added in version 219\&.
.RE
.PP
\fB\-q\fR, \fB\-\-quiet\fR
.RS 4
Suppress log messages\&.
.sp
Added in version 242\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBsystemd.service\fR(5), \fBsystemd-networkd.service\fR(8), \fBnetworkctl\fR(1)
