'\" t
.TH "SYSTEMD\-SYSUSERS" "8" "" "systemd 256.7" "systemd-sysusers"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-sysusers, systemd-sysusers.service \- Allocate system users and groups
.SH "SYNOPSIS"
.HP \w'\fBsystemd\-sysusers\fR\ 'u
\fBsystemd\-sysusers\fR [OPTIONS...] [\fICONFIGFILE\fR...]
.PP
systemd\-sysusers\&.service
.SH "DESCRIPTION"
.PP
\fBsystemd\-sysusers\fR
creates system users and groups, based on files in the format described in
\fBsysusers.d\fR(5)\&.
.PP
If invoked with no arguments, directives from the configuration files found in the directories specified by
\fBsysusers.d\fR(5)
are executed\&. When invoked with positional arguments, if option
\fB\-\-replace=\fR\fB\fIPATH\fR\fR
is specified, arguments specified on the command line are used instead of the configuration file
\fIPATH\fR\&. Otherwise, just the configuration specified by the command line arguments is executed\&. If the string
"\-"
is specified instead of a filename, the configuration is read from standard input\&. If the argument is a file name (without any slashes), all configuration directories are searched for a matching file and the file found that has the highest priority is executed\&. If the argument is a path, that file is used directly without searching the configuration directories for any other matching file\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-\-root=\fR\fB\fIroot\fR\fR
.RS 4
Takes a directory path as an argument\&. All paths will be prefixed with the given alternate
\fIroot\fR
path, including config search paths\&.
.sp
Added in version 215\&.
.RE
.PP
\fB\-\-image=\fR\fB\fIimage\fR\fR
.RS 4
Takes a path to a disk image file or block device node\&. If specified all operations are applied to file system in the indicated disk image\&. This is similar to
\fB\-\-root=\fR
but operates on file systems stored in disk images or block devices\&. The disk image should either contain just a file system or a set of file systems within a GPT partition table, following the
\m[blue]\fBDiscoverable Partitions Specification\fR\m[]\&\s-2\u[1]\d\s+2\&. For further information on supported disk images, see
\fBsystemd-nspawn\fR(1)\*(Aqs switch of the same name\&.
.sp
Added in version 247\&.
.RE
.PP
\fB\-\-image\-policy=\fR\fB\fIpolicy\fR\fR
.RS 4
Takes an image policy string as argument, as per
\fBsystemd.image-policy\fR(7)\&. The policy is enforced when operating on the disk image specified via
\fB\-\-image=\fR, see above\&. If not specified defaults to the
"*"
policy, i\&.e\&. all recognized file systems in the image are used\&.
.RE
.PP
\fB\-\-replace=\fR\fB\fIPATH\fR\fR
.RS 4
When this option is given, one or more positional arguments must be specified\&. All configuration files found in the directories listed in
\fBsysusers.d\fR(5)
will be read, and the configuration given on the command line will be handled instead of and with the same priority as the configuration file
\fIPATH\fR\&.
.sp
This option is intended to be used when package installation scripts are running and files belonging to that package are not yet available on disk, so their contents must be given on the command line, but the admin configuration might already exist and should be given higher priority\&.
.PP
\fBExample\ \&1.\ \&RPM installation script for radvd\fR
.sp
.if n \{\
.RS 4
.\}
.nf
echo \*(Aqu radvd \- "radvd daemon"\*(Aq | \e
          systemd\-sysusers \-\-replace=/usr/lib/sysusers\&.d/radvd\&.conf \-
.fi
.if n \{\
.RE
.\}
.sp
This will create the radvd user as if
/usr/lib/sysusers\&.d/radvd\&.conf
was already on disk\&. An admin might override the configuration specified on the command line by placing
/etc/sysusers\&.d/radvd\&.conf
or even
/etc/sysusers\&.d/00\-overrides\&.conf\&.
.sp
Note that this is the expanded form, and when used in a package, this would be written using a macro with "radvd" and a file containing the configuration line as arguments\&.

Added in version 238\&.
.RE
.PP
\fB\-\-dry\-run\fR
.RS 4
Process the configuration and figure out what entries would be created, but don\*(Aqt actually write anything\&.
.sp
Added in version 250\&.
.RE
.PP
\fB\-\-inline\fR
.RS 4
Treat each positional argument as a separate configuration line instead of a file name\&.
.sp
Added in version 238\&.
.RE
.PP
\fB\-\-cat\-config\fR
.RS 4
Copy the contents of config files to standard output\&. Before each file, the filename is printed as a comment\&.
.RE
.PP
\fB\-\-tldr\fR
.RS 4
Copy the contents of config files to standard output\&. Only the "interesting" parts of the configuration files are printed, comments and empty lines are skipped\&. Before each file, the filename is printed as a comment\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.SH "CREDENTIALS"
.PP
\fBsystemd\-sysusers\fR
supports the service credentials logic as implemented by
\fIImportCredential=\fR/\fILoadCredential=\fR/\fISetCredential=\fR
(see
\fBsystemd.exec\fR(5)
for details)\&. The following credentials are used when passed in:
.PP
\fIpasswd\&.hashed\-password\&.\fR\fI\fIuser\fR\fR
.RS 4
A UNIX hashed password string to use for the specified user, when creating an entry for it\&. This is particularly useful for the
"root"
user as it allows provisioning the default root password to use via a unit file drop\-in or from a container manager passing in this credential\&. Note that setting this credential has no effect if the specified user account already exists\&. This credential is hence primarily useful in first boot scenarios or systems that are fully stateless and come up with an empty
/etc/
on every boot\&.
.sp
Added in version 249\&.
.RE
.PP
\fIpasswd\&.plaintext\-password\&.\fR\fI\fIuser\fR\fR
.RS 4
Similar to
"passwd\&.hashed\-password\&.\fIuser\fR"
but expect a literal, plaintext password, which is then automatically hashed before used for the user account\&. If both the hashed and the plaintext credential are specified for the same user the former takes precedence\&. It\*(Aqs generally recommended to specify the hashed version; however in test environments with weaker requirements on security it might be easier to pass passwords in plaintext instead\&.
.sp
Added in version 249\&.
.RE
.PP
\fIpasswd\&.shell\&.\fR\fI\fIuser\fR\fR
.RS 4
Specifies the shell binary to use for the specified account when creating it\&.
.sp
Added in version 249\&.
.RE
.PP
\fIsysusers\&.extra\fR
.RS 4
The contents of this credential may contain additional lines to operate on\&. The credential contents should follow the same format as any other
sysusers\&.d/
drop\-in\&. If this credential is passed it is processed after all of the drop\-in files read from the file system\&.
.sp
Added in version 252\&.
.RE
.PP
Note that by default the
systemd\-sysusers\&.service
unit file is set up to inherit the
"passwd\&.hashed\-password\&.root",
"passwd\&.plaintext\-password\&.root",
"passwd\&.shell\&.root"
and
"sysusers\&.extra"
credentials from the service manager\&. Thus, when invoking a container with an unpopulated
/etc/
for the first time it is possible to configure the root user\*(Aqs password to be
"systemd"
like this:
.PP
.if n \{\
.RS 4
.\}
.nf
# systemd\-nspawn \-\-image=\&... \-\-set\-credential=passwd\&.hashed\-password\&.root:\*(Aq$y$j9T$yAuRJu1o5HioZAGDYPU5d\&.$F64ni6J2y2nNQve90M/p0ZP0ECP/qqzipNyaY9fjGpC\*(Aq \&...
.fi
.if n \{\
.RE
.\}
.PP
Note again that the data specified in this credential is consulted only when creating an account for the first time, it may not be used for changing the password or shell of an account that already exists\&.
.PP
Use
\fBmkpasswd\fR(1)
for generating UNIX password hashes from the command line\&.
.SH "EXIT STATUS"
.PP
On success, 0 is returned, a non\-zero failure code otherwise\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBsysusers.d\fR(5), \m[blue]\fBUsers, Groups, UIDs and GIDs on systemd systems\fR\m[]\&\s-2\u[2]\d\s+2, \fBsystemd.exec\fR(5), \fBmkpasswd\fR(1)
.SH "NOTES"
.IP " 1." 4
Discoverable Partitions Specification
.RS 4
\%https://uapi-group.org/specifications/specs/discoverable_partitions_specification
.RE
.IP " 2." 4
Users, Groups, UIDs and GIDs on systemd systems
.RS 4
\%https://systemd.io/UIDS-GIDS
.RE
