'\" t
.\"     Title: genfstab
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 10/20/2024
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "GENFSTAB" "8" "10/20/2024" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
genfstab \- generate output suitable for addition to an fstab file
.SH "SYNOPSIS"
.sp
genfstab [options] root
.SH "DESCRIPTION"
.sp
genfstab helps fill in an fstab file by autodetecting all the current mounts below a given mountpoint and printing them in fstab\-compatible format to standard output\&. It can be used to persist a manually mounted filesystem hierarchy and is often used during the initial install and configuration of an OS\&.
.SH "OPTIONS"
.PP
\fB\-f\fR <filter>
.RS 4
Restrict output to mountpoints matching the prefix
\fIfilter\fR\&.
.RE
.PP
\fB\-L\fR
.RS 4
Use labels for source identifiers (shortcut for
\fI\-t LABEL\fR)\&.
.RE
.PP
\fB\-p\fR
.RS 4
Exclude pseudofs mounts (default behavior)\&.
.RE
.PP
\fB\-P\fR
.RS 4
Include pseudofs mounts\&.
.RE
.PP
\fB\-t\fR <tag>
.RS 4
Use
\fItag\fR
for source identifiers (should be one of:
\fILABEL\fR,
\fIUUID\fR,
\fIPARTLABEL\fR,
\fIPARTUUID\fR)\&.
.RE
.PP
\fB\-U\fR
.RS 4
Use UUIDs for source identifiers (shortcut for
\fI\-t UUID\fR)\&.
.RE
.PP
\fB\-h\fR
.RS 4
Output syntax and command line options\&.
.RE
.SH "SEE ALSO"
.sp
\fBpacman\fR(8)
