'\" t
.TH "UDEV\&.CONF" "5" "" "systemd 256.7" "udev.conf"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
udev.conf, udev.conf.d \- Configuration for device event managing daemon
.SH "SYNOPSIS"
.PP
.RS 4
/etc/udev/udev\&.conf
.RE
.RS 4
/run/udev/udev\&.conf
.RE
.RS 4
/usr/local/lib/udev/udev\&.conf
.RE
.RS 4
/usr/lib/udev/udev\&.conf
.RE
.RS 4
/etc/udev/udev\&.conf\&.d/*\&.conf
.RE
.RS 4
/run/udev/udev\&.conf\&.d/*\&.conf
.RE
.RS 4
/usr/local/lib/udev/udev\&.conf\&.d/*\&.conf
.RE
.RS 4
/usr/lib/udev/udev\&.conf\&.d/*\&.conf
.RE
.SH "DESCRIPTION"
.PP
These files contain configuration options for
\fBsystemd-udevd\fR(8)\&. The syntax of these files is very simple: a list of assignments, one per line\&. All empty lines or lines beginning with
"#"
are ignored\&.
.PP
The following options can be set:
.PP
\fIudev_log=\fR
.RS 4
The log level\&. Valid values are the numerical syslog priorities or their textual representations:
\fBerr\fR,
\fBinfo\fR
and
\fBdebug\fR\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
This option is also honored by
\fBudevadm\fR(8)\&.
.sp .5v
.RE
Added in version 216\&.
.RE
.PP
\fIchildren_max=\fR
.RS 4
An integer\&. The maximum number of events executed in parallel\&. When unspecified or 0 is specified, the maximum is determined based on the system resources\&.
.sp
This is the same as the
\fB\-\-children\-max=\fR
option\&.
.sp
Added in version 240\&.
.RE
.PP
\fIexec_delay=\fR
.RS 4
An integer\&. Delay the execution of each
\fIRUN{\fR\fI\fIprogram\fR\fR\fI}\fR
parameter by the given number of seconds\&. This option might be useful when debugging system crashes during coldplug caused by loading non\-working kernel modules\&.
.sp
This is the same as the
\fB\-\-exec\-delay=\fR
option\&.
.sp
Added in version 240\&.
.RE
.PP
\fIevent_timeout=\fR
.RS 4
An integer\&. The number of seconds to wait for events to finish\&. After this time, the event will be terminated\&. The default is 180 seconds\&.
.sp
This is the same as the
\fB\-\-event\-timeout=\fR
option\&.
.sp
Added in version 240\&.
.RE
.PP
\fIresolve_names=\fR
.RS 4
Specifies when systemd\-udevd should resolve names of users and groups\&. When set to
\fBearly\fR
(the default), names will be resolved when the rules are parsed\&. When set to
\fBlate\fR, names will be resolved for every event\&. When set to
\fBnever\fR, names will never be resolved and all devices will be owned by root\&.
.sp
This is the same as the
\fB\-\-resolve\-names=\fR
option\&.
.sp
Added in version 240\&.
.RE
.PP
\fItimeout_signal=\fR
.RS 4
Specifies a signal that
systemd\-udevd
will send on worker timeouts\&. Note that both workers and spawned processes will be killed using this signal\&. Defaults to
\fBSIGKILL\fR\&.
.sp
Added in version 246\&.
.RE
.PP
In addition,
systemd\-udevd
can be configured by command line options and the kernel command line (see
\fBsystemd-udevd\fR(8))\&.
.SH "SEE ALSO"
.PP
\fBsystemd-udevd\fR(8), \fBudev\fR(7), \fBudevadm\fR(8)
