'\" t
.TH "SYSTEMD\-SYSCTL\&.SERVICE" "8" "" "systemd 257.1" "systemd-sysctl.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-sysctl.service, systemd-sysctl \- Configure kernel parameters at boot
.SH "SYNOPSIS"
.HP \w'\fB/usr/lib/systemd/systemd\-sysctl\fR\ 'u
\fB/usr/lib/systemd/systemd\-sysctl\fR [OPTIONS...] [\fICONFIGFILE\fR...]
.PP
systemd\-sysctl\&.service
.SH "DESCRIPTION"
.PP
systemd\-sysctl\&.service
is an early boot service that configures
\fBsysctl\fR(8)
kernel parameters by invoking
\fB/usr/lib/systemd/systemd\-sysctl\fR\&.
.PP
When invoked with no arguments,
\fB/usr/lib/systemd/systemd\-sysctl\fR
applies all directives from configuration files listed in
\fBsysctl.d\fR(5)\&. If one or more filenames are passed on the command line, only the directives in these files are applied\&.
.PP
In addition,
\fB\-\-prefix=\fR
option may be used to limit which sysctl settings are applied\&.
.PP
See
\fBsysctl.d\fR(5)
for information about the configuration of sysctl settings\&. After sysctl configuration is changed on disk, it must be written to the files in
/proc/sys/
before it takes effect\&. It is possible to update specific settings, or simply to reload all configuration, see Examples below\&.
.SH "OPTIONS"
.PP
\fB\-\-prefix=\fR
.RS 4
Only apply rules with the specified prefix\&.
.sp
Added in version 230\&.
.RE
.PP
\fB\-\-strict=\fR
.RS 4
Always return non\-zero exit code on failure (including invalid sysctl variable name and insufficient permissions), unless the sysctl variable name is prefixed with a "\-" character\&.
.sp
Added in version 252\&.
.RE
.PP
\fB\-\-cat\-config\fR
.RS 4
Copy the contents of config files to standard output\&. Before each file, the filename is printed as a comment\&.
.RE
.PP
\fB\-\-tldr\fR
.RS 4
Copy the contents of config files to standard output\&. Only the "interesting" parts of the configuration files are printed, comments and empty lines are skipped\&. Before each file, the filename is printed as a comment\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.SH "CREDENTIALS"
.PP
\fBsystemd\-sysctl\fR
supports the service credentials logic as implemented by
\fIImportCredential=\fR/\fILoadCredential=\fR/\fISetCredential=\fR
(see
\fBsystemd.exec\fR(5)
for details)\&. The following credentials are used when passed in:
.PP
\fIsysctl\&.extra\fR
.RS 4
The contents of this credential may contain additional lines to operate on\&. The credential contents should follow the same format as any other
sysctl\&.d/
drop\-in configuration file\&. If this credential is passed it is processed after all of the drop\-in files read from the file system\&. The settings configured in the credential hence take precedence over those in the file system\&.
.sp
Added in version 252\&.
.RE
.PP
Note that by default the
systemd\-sysctl\&.service
unit file is set up to inherit the
"sysctl\&.extra"
credential from the service manager\&.
.SH "EXAMPLES"
.PP
\fBExample\ \&1.\ \&Reset all sysctl settings\fR
.sp
.if n \{\
.RS 4
.\}
.nf
systemctl restart systemd\-sysctl
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&2.\ \&View coredump handler configuration\fR
.sp
.if n \{\
.RS 4
.\}
.nf
# sysctl kernel\&.core_pattern
kernel\&.core_pattern = |/usr/libexec/abrt\-hook\-ccpp %s %c %p %u %g %t %P %I
.fi
.if n \{\
.RE
.\}
.PP
\fBExample\ \&3.\ \&Update coredump handler configuration\fR
.sp
.if n \{\
.RS 4
.\}
.nf
# /usr/lib/systemd/systemd\-sysctl \-\-prefix kernel\&.core_pattern
.fi
.if n \{\
.RE
.\}
.PP
This searches all the directories listed in
\fBsysctl.d\fR(5)
for configuration files and writes
/proc/sys/kernel/core_pattern\&.
.PP
\fBExample\ \&4.\ \&Update coredump handler configuration according to a specific file\fR
.sp
.if n \{\
.RS 4
.\}
.nf
# /usr/lib/systemd/systemd\-sysctl 50\-coredump\&.conf
.fi
.if n \{\
.RE
.\}
.PP
This applies all the settings found in
50\-coredump\&.conf\&. Either
/etc/sysctl\&.d/50\-coredump\&.conf, or
/run/sysctl\&.d/50\-coredump\&.conf, or
/usr/lib/sysctl\&.d/50\-coredump\&.conf
will be used, in the order of preference\&.
.PP
See
\fBsysctl\fR(8)
for various ways to directly apply sysctl settings\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBsysctl.d\fR(5), \fBsysctl\fR(8)
