.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 1998-2007,2010 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_deleteln.3x,v 1.40 2024/07/27 20:12:02 tom Exp $
.TH curs_deleteln 3X 2024-07-27 "ncurses 6.5" "Library calls"
.ie \n(.g \{\
.ds `` \(lq
.ds '' \(rq
.\}
.el \{\
.ie t .ds `` ``
.el   .ds `` ""
.ie t .ds '' ''
.el   .ds '' ""
.\}
.
.SH NAME
\fB\%deleteln\fP,
\fB\%wdeleteln\fP,
\fB\%insertln\fP,
\fB\%winsertln\fP,
\fB\%insdelln\fP,
\fB\%winsdelln\fP \-
delete or insert lines in a \fIcurses\fR window
.SH SYNOPSIS
.nf
\fB#include <curses.h>
.PP
\fBint deleteln(void);
\fBint wdeleteln(WINDOW * \fIwin\fP);
.PP
\fBint insertln(void);
\fBint winsertln(WINDOW * \fIwin\fP);
.PP
\fBint insdelln(int \fIn\fP);
\fBint winsdelln(WINDOW * \fIwin\fP, int \fIn\fP);
.fi
.SH DESCRIPTION
.B \%wdeleteln
deletes the line at the cursor in
.IR win ;
all lines below it move up one line.
.I curses
then fills the bottom line of
.I win
with the blank character
configured by \fB\%wbkgdset\fP(3X)
(wide-character API users: \fB\%wbkgrndset\fP(3X)).
The cursor position does not change.
.PP
.B \%winsertln
inserts a line of blank characters above the line at the cursor in
.IR win ;
the content of the window's bottom line is lost.
The cursor position does not change.
.PP
.B \%winsdelln
inserts or deletes
.IR n\  lines
in
.I win
as
.I n
is positive or negative,
respectively,
as if by repeatedly calling
.B \%winsertln
or
.BR \%wdeleteln "."
.PP
\fB\%ncurses\fP(3X) describes the variants of these functions.
.SH RETURN VALUE
These functions return
.B OK
on success and
.B ERR
on failure.
.PP
In
.IR \%ncurses ","
they fail if
.I win
is
.BR NULL "."
.SH NOTES
All of these functions except
.B \%winsdelln
may be implemented as macros.
.PP
These functions do not require the terminal
to possess hardware line deletion or insertion capabilities.
Even if available,
by default
.I curses
does not use them;
see \fB\%idlok\fP(3X).
.SH PORTABILITY
X/Open Curses,
Issue 4 describes these functions.
It specifies no error conditions for them.
.PP
SVr4
.I curses
describes a successful return value only as
\*(``an integer value other than
.BR ERR \*(''.
.SH HISTORY
4BSD (1980)
.I curses
introduced
.I \%wdeleteln
and
.IR \%winsertln "."
.PP
SVr3.1 (1987)
added
.IR \%winsdelln "."
.SH SEE ALSO
\fB\%curses\fP(3X)
