'\" t
.\"     Title: arch-nspawn
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-06-18
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "ARCH\-NSPAWN" "1" "2024-06-18" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
arch-nspawn \- Run a command or OS in a light\-weight namespace container
.SH "SYNOPSIS"
.sp
arch\-nspawn [options] working\-dir [systemd\-nspawn arguments]
.SH "DESCRIPTION"
.sp
\fIarch\-nspawn\fP is a wrapper around systemd\-nspawn to run command or OS in a
namespace container such as a directory including base utilities of a OS.
It is used to build package(s) in given clean and defined environment.
.SH "OPTIONS"
.sp
\fB\-C\fP <file>
.RS 4
Location of a pacman config file
.RE
.sp
\fB\-M\fP <file>
.RS 4
Location of a makepkg config file
.RE
.sp
\fB\-c\fP <dir>
.RS 4
Set pacman cache, if no directory is specified the passed pacman.conf\(cqs cachedir is used with a fallback to \fI/etc/pacman.conf\fP
.RE
.sp
\fB\-f\fP <src>[:<dst>]
.RS 4
Copy file from the host to the chroot.
If \fIdst\fP is not provided, it defaults to \fIsrc\fP inside of the chroot.
.RE
.sp
\fB\-s\fP
.RS 4
Do not run setarch
.RE
.sp
\fB\-h\fP
.RS 4
Show this usage message
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.