'\" t
.\"     Title: find-libprovides
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-06-18
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "FIND\-LIBPROVIDES" "1" "2024-06-18" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
find-libprovides \- Find soname\*(Aqs which are provided by a package
.SH "SYNOPSIS"
.sp
find\-libprovides [options]
.SH "DESCRIPTION"
.sp
Finds soname\(cqs provided by a package and prints out a list in the following
format \fI<soname>=<soversion>\-<soarch>\fP.
.SH "OPTIONS"
.sp
\fB\-\-ignore\-internal\fP
.RS 4
Ignore internal libraries.
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.