'\" t
.\"     Title: pkgctl-repo-clean
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-06-18
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-REPO\-CLEAN" "1" "2024-06-18" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-repo-clean \- Remove untracked files from the working tree
.SH "SYNOPSIS"
.sp
pkgctl repo clean [OPTION] [PATH]...
.SH "DESCRIPTION"
.sp
Cleans the working tree by recursively removing files that are not under
version control, starting from the current directory.
.sp
Files unknown to Git as well as ignored files are removed. This can, for
example, be useful to remove all build products.
.SH "OPTIONS"
.sp
\fB\-i, \-\-interactive\fP
.RS 4
Show what would be done and clean files interactively
.RE
.sp
\fB\-n, \-\-dry\-run\fP
.RS 4
Don\(cqt actually remove anything, just show what would be done
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
git\-clean(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.